---
- name: Deploy docker app services to host
  hosts: all
  become: true
  become_method: sudo

  roles:
    - { role: angstwad.docker_ubuntu }
    - { role: deploy-app, tags: [deploy-app] }

  handlers:
    - include: roles/nginx/handlers/main.yml
      static: yes
